<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2be958c0-504c-431d-b243-0000610f7db1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HD</ID>
  <Name>HD</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5419" scrolltop="-4057" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="19981" y="12912" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="REP_Calendar" left="20" top="87" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3683" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000630e0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_REP_Calendar" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="REP_Category" left="3379" top="14363" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3069" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000fd0b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_REP_Category" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="REP_Channel" left="8179" top="12226" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3006" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000be0b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_REP_Channel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="REP_Date" left="925" top="5585" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_REP_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="REP_Description" left="6102" top="0" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3175" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000670c00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_REP_Description" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="REP_FactTable" left="6102" top="4347" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3090" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000120c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_REP_FactTable" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="REP_MediaGroup" left="13077" top="12952" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3514" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ba0d000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_REP_MediaGroup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="REP_TargetGroup" left="11592" top="5873" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3598" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000e0e00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_REP_TargetGroup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="REP_Time" left="1124" top="9996" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_REP_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3625" top="6547" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2777" height="1501" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DateID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="17" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3925" y="7648" />
                    <point x="4731" y="7648" />
                    <point x="4731" y="6847" />
                    <point x="6102" y="6847" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7290" top="1448" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DescriptionID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7689" y="1947" />
                    <point x="7689" y="3147" />
                    <point x="7647" y="3147" />
                    <point x="7647" y="4347" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8183" top="9047" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="864" height="3679" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ChannelID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8582" y="12226" />
                    <point x="8582" y="10787" />
                    <point x="8747" y="10787" />
                    <point x="8747" y="9347" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8892" top="6447" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[TargetGroupID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="7" sourceattachpoint="16" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11592" y="6846" />
                    <point x="10392" y="6846" />
                    <point x="10392" y="6847" />
                    <point x="9192" y="6847" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1025" top="8312" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="899" height="2184" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[TimeID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="4" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1524" y="9996" />
                    <point x="1524" y="9304" />
                    <point x="1325" y="9304" />
                    <point x="1325" y="8612" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="912" top="3335" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[CalendarID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1311" y="3834" />
                    <point x="1311" y="4709" />
                    <point x="1325" y="4709" />
                    <point x="1325" y="5585" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10885" top="12529" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="2492" height="2167" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[MediaGroupID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="18" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13077" y="14296" />
                    <point x="12385" y="14296" />
                    <point x="12385" y="12829" />
                    <point x="11185" y="12829" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6148" top="13629" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="2331" height="1378" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[CategoryID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="11" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6448" y="14607" />
                    <point x="7313" y="14607" />
                    <point x="7313" y="13929" />
                    <point x="8179" y="13929" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5419</DiagramViewPortLeft>
            <DiagramViewPortTop>-4057</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>HD</DataSourceID>
  <Schema>
    <xs:schema id="HD" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="HD" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2647d42f-b682-45f1-baa0-55be3af55c13">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_REP_Calendar" msprop:design-time-name="fb7bf9a2-73d3-472f-b6a6-1aab7d16c233" msprop:FriendlyName="REP_Calendar" msprop:DbSchemaName="dbo" msprop:DbTableName="REP_Calendar" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CalendarID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="989324ac-ba48-42cf-94cd-c89c2c769536" msprop:DbColumnName="CalendarID" msprop:FriendlyName="CalendarID" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="b31e5e8f-eb47-4ba6-92bf-eaa98bbe749b" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDataDescription" msprop:design-time-name="cfaf17d5-cc4d-4ef8-8290-ac618e82eb92" msprop:DbColumnName="FullDataDescription" msprop:FriendlyName="FullDataDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="999b9fa4-fd53-4043-9744-8eb0ac58ea2c" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarMonth" msprop:design-time-name="ad6ffdb4-62c9-4966-a72a-2c16faea72b6" msprop:DbColumnName="CalendarMonth" msprop:FriendlyName="CalendarMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarYear" msprop:design-time-name="485c740d-4b78-431b-b3af-b0d8abe2ea7b" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalYearMonth" msprop:design-time-name="e39a6bb8-e433-4b93-b850-e583ff69fee5" msprop:DbColumnName="FiscalYearMonth" msprop:FriendlyName="FiscalYearMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekdayIndicator" msprop:design-time-name="2acf934f-cfa2-4dec-b9b7-2352db2fac93" msprop:DbColumnName="WeekdayIndicator" msprop:FriendlyName="WeekdayIndicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_REP_Category" msprop:design-time-name="e3668520-aa7b-4103-a139-93942140a33e" msprop:FriendlyName="REP_Category" msprop:DbSchemaName="dbo" msprop:DbTableName="REP_Category" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoryID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="963d9116-804c-446d-9339-ac32e4108dc0" msprop:DbColumnName="CategoryID" msprop:FriendlyName="CategoryID" type="xs:int" />
                  <xs:element name="CategoryName" msprop:design-time-name="c9c373cc-f6d6-4893-9f51-1c62a522bdef" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_REP_Channel" msprop:design-time-name="3894c175-6c98-4618-b5de-530378b6730d" msprop:FriendlyName="REP_Channel" msprop:DbSchemaName="dbo" msprop:DbTableName="REP_Channel" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ChannelID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f85f60a1-07b5-4476-ac7f-eb137377ef6b" msprop:DbColumnName="ChannelID" msprop:FriendlyName="ChannelID" type="xs:int" />
                  <xs:element name="MediaGroupID" msprop:design-time-name="8aa8e566-dd9a-4099-a498-22c878d6fd5e" msprop:DbColumnName="MediaGroupID" msprop:FriendlyName="MediaGroupID" type="xs:int" minOccurs="0" />
                  <xs:element name="CategoryID" msprop:design-time-name="8816fc4a-441c-44c5-9a2b-ca8f8c11b044" msprop:DbColumnName="CategoryID" msprop:FriendlyName="CategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="ChannelName" msprop:design-time-name="5fd6985f-0247-45fe-880a-c8ac7b913b71" msprop:DbColumnName="ChannelName" msprop:FriendlyName="ChannelName" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_REP_Date" msprop:design-time-name="7364fdcd-252d-4c7a-be37-3437a06ef547" msprop:FriendlyName="REP_Date" msprop:DbSchemaName="dbo" msprop:DbTableName="REP_Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7f4805d1-c7f1-4a73-8f94-fc977c74ec6e" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" />
                  <xs:element name="TimeID" msprop:design-time-name="4937a2e0-9630-409a-b918-aaf349f62a31" msprop:DbColumnName="TimeID" msprop:FriendlyName="TimeID" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarID" msprop:design-time-name="04e2883d-3685-4903-a389-464536413ef3" msprop:DbColumnName="CalendarID" msprop:FriendlyName="CalendarID" type="xs:int" minOccurs="0" />
                  <xs:element name="Film_Date" msprop:design-time-name="4b3a756a-7aa4-49dd-a829-b44ac8e246af" msprop:DbColumnName="Film_Date" msprop:FriendlyName="Film_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Radio_Hour" msprop:design-time-name="e36ec323-c0d6-436e-95ce-529945cd7571" msprop:DbColumnName="Radio_Hour" msprop:FriendlyName="Radio_Hour" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Hour" msprop:design-time-name="48927fc7-ff0d-4942-bbd4-281cf1cb5256" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:anyType" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_REP_Description" msprop:design-time-name="6fba51c3-02da-4bf5-a29e-a94577ff4c2a" msprop:FriendlyName="REP_Description" msprop:DbSchemaName="dbo" msprop:DbTableName="REP_Description" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DescriptionID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3e03476a-3857-41bb-986a-169faec100f0" msprop:DbColumnName="DescriptionID" msprop:FriendlyName="DescriptionID" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="cdd2144f-1992-4904-850c-e34110360aea" msprop:DbColumnName="Description" msprop:FriendlyName="Description" type="xs:string" minOccurs="0" />
                  <xs:element name="_x0032_nd_x0020_Description" msprop:design-time-name="1eb0d8a9-69b4-42ea-aa76-8e2106a8a3b0" msprop:DbColumnName="2nd Description" msprop:FriendlyName="2nd Description" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_REP_FactTable" msprop:design-time-name="f11058f7-d543-4fd5-ba45-5d07d8cee21c" msprop:FriendlyName="REP_FactTable" msprop:DbSchemaName="dbo" msprop:DbTableName="REP_FactTable" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactTableID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3a22bc45-ae08-47e8-9ff8-f353ea6b59f5" msprop:DbColumnName="FactTableID" msprop:FriendlyName="FactTableID" type="xs:int" />
                  <xs:element name="DateID" msprop:design-time-name="c4df9c2b-fb69-456f-a5cc-57496dcf979e" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" minOccurs="0" />
                  <xs:element name="TargetGroupID" msprop:design-time-name="c830c3b5-f444-4445-af2c-3c35853990e4" msprop:DbColumnName="TargetGroupID" msprop:FriendlyName="TargetGroupID" type="xs:int" minOccurs="0" />
                  <xs:element name="ChannelID" msprop:design-time-name="eaaf8e36-9dd5-45c3-b882-2137ddc95648" msprop:DbColumnName="ChannelID" msprop:FriendlyName="ChannelID" type="xs:int" minOccurs="0" />
                  <xs:element name="DescriptionID" msprop:design-time-name="f901974b-c309-499c-8b95-356eb485b5b9" msprop:DbColumnName="DescriptionID" msprop:FriendlyName="DescriptionID" type="xs:int" minOccurs="0" />
                  <xs:element name="DurationID" msprop:design-time-name="47cdc399-de5c-4324-804f-01f60e1dfdeb" msprop:DbColumnName="DurationID" msprop:FriendlyName="DurationID" type="xs:int" minOccurs="0" />
                  <xs:element name="Duration" msprop:design-time-name="4171fba6-966e-4e67-a6a2-6c8e49ec168f" msprop:DbColumnName="Duration" msprop:FriendlyName="Duration" type="xs:anyType" minOccurs="0" />
                  <xs:element name="AMR_x0020__x0025_" msprop:design-time-name="a22f496c-cf90-4d2f-aa8e-468b9b4155b7" msprop:DbColumnName="AMR %" msprop:FriendlyName="AMR %" type="xs:double" minOccurs="0" />
                  <xs:element name="SHR_x0020__x0025_" msprop:design-time-name="a368751d-4121-486b-ba01-bf0d63a7df6d" msprop:DbColumnName="SHR %" msprop:FriendlyName="SHR %" type="xs:double" minOccurs="0" />
                  <xs:element name="RCH_x0020__x0025_" msprop:design-time-name="25ea663a-260d-449a-bec5-1004fb4ae9b2" msprop:DbColumnName="RCH %" msprop:FriendlyName="RCH %" type="xs:double" minOccurs="0" />
                  <xs:element name="RCH" msprop:design-time-name="15615b26-a040-46fa-a859-1aa3f0d46f13" msprop:DbColumnName="RCH" msprop:FriendlyName="RCH" type="xs:double" minOccurs="0" />
                  <xs:element name="AMR" msprop:design-time-name="7ec2c8e4-5c40-41d7-9135-7e4e270d8e55" msprop:DbColumnName="AMR" msprop:FriendlyName="AMR" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_REP_MediaGroup" msprop:design-time-name="cae989e0-7e7f-40b6-a348-eb933807f12a" msprop:FriendlyName="REP_MediaGroup" msprop:DbSchemaName="dbo" msprop:DbTableName="REP_MediaGroup" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MediaGroupID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="52eb1231-ef4a-4e49-85aa-6e264901393b" msprop:DbColumnName="MediaGroupID" msprop:FriendlyName="MediaGroupID" type="xs:int" />
                  <xs:element name="MediaGroupName" msprop:design-time-name="7c05a40c-a6ee-463d-8a2e-15d2b66e6d8f" msprop:DbColumnName="MediaGroupName" msprop:FriendlyName="MediaGroupName" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_REP_TargetGroup" msprop:design-time-name="52da91f4-eca4-4234-b971-314969b8d0ae" msprop:FriendlyName="REP_TargetGroup" msprop:DbSchemaName="dbo" msprop:DbTableName="REP_TargetGroup" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TargetGroupID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="82d96b8a-3c0a-48ad-9799-7c66d8dc116b" msprop:DbColumnName="TargetGroupID" msprop:FriendlyName="TargetGroupID" type="xs:int" />
                  <xs:element name="TargetGroupCode" msprop:design-time-name="06dac408-3058-4073-b425-dae2ec88c396" msprop:DbColumnName="TargetGroupCode" msprop:FriendlyName="TargetGroupCode" type="xs:string" minOccurs="0" />
                  <xs:element name="TargetGroupName" msprop:design-time-name="be2a48be-da8d-4be3-b749-62437b81a403" msprop:DbColumnName="TargetGroupName" msprop:FriendlyName="TargetGroupName" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_REP_Time" msprop:design-time-name="9fe11462-b9b2-47bb-97c0-40a849919cf6" msprop:FriendlyName="REP_Time" msprop:DbSchemaName="dbo" msprop:DbTableName="REP_Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b9aaec36-66b1-4184-b782-6301719d3d94" msprop:DbColumnName="TimeID" msprop:FriendlyName="TimeID" type="xs:int" />
                  <xs:element name="Hour" msprop:design-time-name="2c584cd1-9a5f-4f9e-bf5b-d617077b88a7" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Minute" msprop:design-time-name="58db0681-7525-4b50-bedd-b5906234bdff" msprop:DbColumnName="Minute" msprop:FriendlyName="Minute" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_REP_Calendar" />
          <xs:field xpath="CalendarID" />
        </xs:unique>
        <xs:unique name="dbo_REP_Category_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_REP_Category" />
          <xs:field xpath="CategoryID" />
        </xs:unique>
        <xs:unique name="dbo_REP_Channel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_REP_Channel" />
          <xs:field xpath="ChannelID" />
        </xs:unique>
        <xs:unique name="dbo_REP_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_REP_Date" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_REP_Description_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_REP_Description" />
          <xs:field xpath="DescriptionID" />
        </xs:unique>
        <xs:unique name="dbo_REP_FactTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_REP_FactTable" />
          <xs:field xpath="FactTableID" />
        </xs:unique>
        <xs:unique name="dbo_REP_MediaGroup_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_REP_MediaGroup" />
          <xs:field xpath="MediaGroupID" />
        </xs:unique>
        <xs:unique name="dbo_REP_TargetGroup_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_REP_TargetGroup" />
          <xs:field xpath="TargetGroupID" />
        </xs:unique>
        <xs:unique name="dbo_REP_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_REP_Time" />
          <xs:field xpath="TimeID" />
        </xs:unique>
        <xs:keyref name="TargetGroupID" refer="dbo_REP_TargetGroup_Constraint1">
          <xs:selector xpath=".//dbo_REP_FactTable" />
          <xs:field xpath="TargetGroupID" />
        </xs:keyref>
        <xs:keyref name="ChannelID" refer="dbo_REP_Channel_Constraint1">
          <xs:selector xpath=".//dbo_REP_FactTable" />
          <xs:field xpath="ChannelID" />
        </xs:keyref>
        <xs:keyref name="DescriptionID" refer="dbo_REP_Description_Constraint1">
          <xs:selector xpath=".//dbo_REP_FactTable" />
          <xs:field xpath="DescriptionID" />
        </xs:keyref>
        <xs:keyref name="DateID" refer="dbo_REP_Date_Constraint1">
          <xs:selector xpath=".//dbo_REP_FactTable" />
          <xs:field xpath="DateID" />
        </xs:keyref>
        <xs:keyref name="CalendarID" refer="Constraint1">
          <xs:selector xpath=".//dbo_REP_Date" />
          <xs:field xpath="CalendarID" />
        </xs:keyref>
        <xs:keyref name="TimeID" refer="dbo_REP_Time_Constraint1">
          <xs:selector xpath=".//dbo_REP_Date" />
          <xs:field xpath="TimeID" />
        </xs:keyref>
        <xs:keyref name="CategoryID" refer="dbo_REP_Category_Constraint1">
          <xs:selector xpath=".//dbo_REP_Channel" />
          <xs:field xpath="CategoryID" />
        </xs:keyref>
        <xs:keyref name="MediaGroupID" refer="dbo_REP_MediaGroup_Constraint1">
          <xs:selector xpath=".//dbo_REP_Channel" />
          <xs:field xpath="MediaGroupID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <HD xmlns="" />
  </Schema>
</DataSourceView>